"..\\test\\test6.txt":1: My name is Roman Nawrot. 
"..\\test\\test6.txt":2: is this a test file
"..\\test\\test6.txt":6: is i don't tknow
"..\\test\\test6.txt":8: so i skip this topic is
"..\\test\\test6.txt":9: and try to finish this program is
"..\\test\\test6.txt":10: a a a lalalal a is
"..\\test\\test6.txt":11: is
"..\\test\\test6.txt":12: is
"..\\test\\test6.txt":13: is
"..\\test\\test6.txt":14: is
"..\\test\\test6.txt":15: is
"..\\test\\test6.txt":16: is
"..\\test\\test6.txt":17: is
"..\\test\\test6.txt":18: is
"..\\test\\test6.txt":19: is
"..\\test\\test6.txt":20: is
"..\\test\\test6.txt":21: is
"..\\test\\test6.txt":22: is
"..\\test\\test6.txt":23: is
"..\\test\\test6.txt":24: is
"..\\test\\test6.txt":25: is
"..\\test\\test6.txt":26: is
"..\\test\\test4.txt":1: My name is Roman Nawrot. 
"..\\test\\test4.txt":2: is this a test file
"..\\test\\test4.txt":6: is i don't tknow
"..\\test\\test4.txt":8: so i skip this topic is
"..\\test\\test4.txt":9: and try to finish this program is
"..\\test\\test4.txt":10: a a a lalalal a is
"..\\test\\test4.txt":11: is is is is isis is
"..\\test\\test4.txt":13: is
"..\\test\\test4.txt":14: is
"..\\test\\test4.txt":15: is
"..\\test\\test7.txt":1: My name is Roman Nawrot. 
"..\\test\\test7.txt":2: is this a test file
"..\\test\\test7.txt":6: is i don't tknow
"..\\test\\test7.txt":8: so i skip this topic is
"..\\test\\test7.txt":9: and try to finish this program is
"..\\test\\test7.txt":11: is
"..\\test\\test7.txt":12: is
"..\\test\\test7.txt":13: is
"..\\test\\test3.txt":1: Somebody once told me the world is gonna roll me
"..\\test\\test3.txt":15: And all that glitters is gold
"..\\test\\test3.txt":21: The ice we skate is getting pretty thin
"..\\test\\test3.txt":27: All that glitters is gold
"..\\test\\test3.txt":31: And all that glitters is gold
"..\\test\\test3.txt":48: And all that glitters is gold
"..\\test\\test3.txt":50: And all that glitters is gold
"..\\test\\test1.txt":1: My name is Roman Nawrot. 
"..\\test\\test1.txt":2: is this a test file
"..\\test\\test1.txt":6: is i don't tknow
"..\\test\\test1.txt":8: so i skip this topic is
"..\\test\\test1.txt":9: and try to finish this program is
"..\\test\\test1.txt":10: a a a lalalal a is
"..\\test\\test2.txt":2: My name is Walter Hartwell White. 
"..\\test\\test2.txt":4: This is my confession. 
"..\\test\\test2.txt":31: think to do was to make this video in hope that the world will finally see this man, for what he really is.
"..\\test\\test5.txt":1: is
