"../test\\test3.txt":0: Somebody once told me the world is gonna roll me
"../test\\test2.txt":1: My name is Walter Hartwell White. 
"../test\\test2.txt":3: This is my confession. 
"../test\\test2.txt":14: And all that glitters is gold
"../test\\test2.txt":20: The ice we skate is getting pretty thin
"../test\\test2.txt":26: All that glitters is gold
"../test\\test2.txt":30: And all that glitters is gold
"../test\\test1.txt":0: My name is Roman Nawrot. 
"../test\\test1.txt":1: is this a test file
"../test\\test1.txt":5: is i don't tknow
"../test\\test1.txt":7: so i skip this topic is
"../test\\test1.txt":47: And all that glitters is gold
"../test\\test1.txt":9: a a a lalalal a is
"../test\\test1.txt":49: And all that glitters is gold
